
{ 
    crc :  8612284790817558188  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0502610efcbc43caba100c90677b892c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_module_behav xil_defaultlib.top_module xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilnix\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_module_behav/xsimk.exe\"   \"xsim.dir/top_module_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_module_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilnix\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 