#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 16 15:05:08 2021
# Process ID: 9680
# Current directory: D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1/top_module.vdi
# Journal file: D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: link_design -top top_module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.164 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED_out[6]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[6]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[5]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[5]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[4]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[4]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[3]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[3]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[2]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[2]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[1]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[1]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[0]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_out[0]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[0]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[0]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[1]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[1]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[2]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[2]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[3]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[3]'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RxD'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RxD'. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.srcs/constrs_1/new/loru.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.164 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1024.164 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c3ceab1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1303.820 ; gain = 279.656

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c3ceab1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c3ceab1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19ea92198

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_div/CLK_BUFG_inst to drive 34 load(s) on clock net clk_div/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1a0e65e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a0e65e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a3263c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1509.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fdb67d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1509.449 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fdb67d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1509.449 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fdb67d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.449 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.449 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fdb67d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1509.449 ; gain = 485.285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilnix/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17147ae4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1509.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c04419dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bcf258c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.927 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bcf258c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1509.449 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2bcf258c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2bcf258c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 276afd3fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000
Phase 2 Global Placement | Checksum: 276afd3fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 276afd3fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22d62cee6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fdba0dd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fdba0dd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20c764c9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20c764c9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20c764c9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20c764c9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20c764c9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20c764c9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20c764c9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.449 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1eb162e02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb162e02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000
Ending Placer Task | Checksum: 18e99f05f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 27 Warnings, 26 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1509.656 ; gain = 0.207
INFO: [Common 17-1381] The checkpoint 'D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1/top_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1509.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1509.656 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 27 Warnings, 26 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1543.527 ; gain = 17.863
INFO: [Common 17-1381] The checkpoint 'D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cb228526 ConstDB: 0 ShapeSum: c3776b39 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 197ac78d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.727 ; gain = 73.070
Post Restoration Checksum: NetGraph: acd45b6a NumContArr: ead81d6a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 197ac78d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.770 ; gain = 79.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 197ac78d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.770 ; gain = 79.113
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 931a3421

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1641.117 ; gain = 82.461

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 58
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 58
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 91236d28

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1642.953 ; gain = 84.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b6d21e70

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1642.953 ; gain = 84.297
Phase 4 Rip-up And Reroute | Checksum: b6d21e70

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1642.953 ; gain = 84.297

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b6d21e70

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1642.953 ; gain = 84.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b6d21e70

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1642.953 ; gain = 84.297
Phase 6 Post Hold Fix | Checksum: b6d21e70

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1642.953 ; gain = 84.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0058997 %
  Global Horizontal Routing Utilization  = 0.00910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b6d21e70

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1642.953 ; gain = 84.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b6d21e70

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1644.988 ; gain = 86.332

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 81afcd84

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1644.988 ; gain = 86.332
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1644.988 ; gain = 86.332

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 27 Warnings, 26 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1644.988 ; gain = 101.461
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1654.832 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Habib University/Semester3/DLD/Project/Seven_segmant/Seven_segmant.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 28 Warnings, 26 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 16 15:06:02 2021...
