#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 16 21:32:05 2021
# Process ID: 3276
# Current directory: D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.runs/synth_1/top_module.vds
# Journal file: D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11760
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1025.035 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/toplevel.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/clk_div.v:1]
	Parameter div_value bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'h_counter' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/h_counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'h_counter' (2#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/h_counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'v_counter' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/v_counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'v_counter' (3#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/v_counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/vga_sync.v:1]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (4#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/vga_sync.v:1]
INFO: [Synth 8-6157] synthesizing module 'Receiver_RxD' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/Receiver_RxD.v:1]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 9600 - type: integer 
	Parameter div_sample bound to: 4 - type: integer 
	Parameter div_counter bound to: 2604 - type: integer 
	Parameter mid_sample bound to: 2 - type: integer 
	Parameter div_bit bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/Receiver_RxD.v:62]
INFO: [Synth 8-6155] done synthesizing module 'Receiver_RxD' (5#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/Receiver_RxD.v:1]
INFO: [Synth 8-6157] synthesizing module 'pong_game' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/pong_game.v:1]
	Parameter ball_radius bound to: 10 - type: integer 
	Parameter paddle_height bound to: 10 - type: integer 
	Parameter paddle_width bound to: 50 - type: integer 
	Parameter LEFT bound to: 108 - type: integer 
	Parameter RIGHT bound to: 114 - type: integer 
	Parameter IDLE bound to: 100 - type: integer 
	Parameter SPACE bound to: 32 - type: integer 
	Parameter paddle_speed bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'menu' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/menu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'menu' (6#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/menu.v:1]
INFO: [Synth 8-6157] synthesizing module 'game_end' [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/gameend.v:1]
INFO: [Synth 8-6155] done synthesizing module 'game_end' (7#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/gameend.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/pong_game.v:113]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/pong_game.v:179]
INFO: [Synth 8-6155] done synthesizing module 'pong_game' (8#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/pong_game.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (9#1) [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/sources_1/new/toplevel.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1025.035 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.035 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.035 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1025.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/constrs_1/new/Final_project_cons.xdc]
Finished Parsing XDC File [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/constrs_1/new/Final_project_cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.srcs/constrs_1/new/Final_project_cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1031.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1031.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.422 ; gain = 6.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.422 ; gain = 6.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.422 ; gain = 6.387
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'screen_reg' in module 'pong_game'
INFO: [Synth 8-802] inferred FSM for state register 'collision_state_reg' in module 'pong_game'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                             0000 |                             0000
                 iSTATE1 |                             0001 |                             0010
                 iSTATE7 |                             0010 |                             1000
                 iSTATE6 |                             0011 |                             0110
                 iSTATE0 |                             0100 |                             0100
                 iSTATE2 |                             0101 |                             0001
                  iSTATE |                             0110 |                             0011
                 iSTATE8 |                             0111 |                             0101
                 iSTATE5 |                             1000 |                             0111
                 iSTATE4 |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'collision_state_reg' using encoding 'sequential' in module 'pong_game'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                              000
*
                 iSTATE0 |                               01 |                              001
                  iSTATE |                               10 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'screen_reg' using encoding 'sequential' in module 'pong_game'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.422 ; gain = 6.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 16    
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 15    
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	  31 Input   30 Bit        Muxes := 2     
	  10 Input   10 Bit        Muxes := 2     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 20    
	  10 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 17    
	   3 Input    4 Bit        Muxes := 1     
	  15 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 30    
	   4 Input    1 Bit        Muxes := 3     
	  10 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1031.422 ; gain = 6.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1031.422 ; gain = 6.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1031.422 ; gain = 6.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.020 ; gain = 21.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.859 ; gain = 25.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.859 ; gain = 25.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.859 ; gain = 25.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.859 ; gain = 25.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.859 ; gain = 25.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.859 ; gain = 25.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    36|
|3     |LUT1   |    11|
|4     |LUT2   |    41|
|5     |LUT3   |    64|
|6     |LUT4   |   101|
|7     |LUT5   |    84|
|8     |LUT6   |   152|
|9     |MUXF7  |     2|
|10    |FDRE   |   183|
|11    |IBUF   |     3|
|12    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.859 ; gain = 25.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1050.859 ; gain = 19.438
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.859 ; gain = 25.824
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1062.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1062.945 ; gain = 37.910
INFO: [Common 17-1381] The checkpoint 'D:/Habib University/Semester3/DLD/Project/Final_DLD_Project/Final_DLD_Project.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 16 21:32:47 2021...
